#add_ace group.admin command.syncdelay allow
#add_ace group.admin command.time allow
#add_ace group.admin command.timescale allow
#add_ace group.admin command.weather allow
#add_ace group.admin command.weatherui allow
#add_ace group.admin command.wind allow

add_ace builtin.everyone command.forecast allow
add_ace builtin.everyone command.mytime allow
add_ace builtin.everyone command.myweather allow
add_ace builtin.everyone command.weathersync allow
