################################################################################
#     ___             _                       ___                              #
#    |   \    ___    | |__   _  _     ___    / __|    ___      _ _    ___      #
#    | |) |  / _ \   | / /  | +| |   (_-<   | (__    / _ \    | '_|  / -_)     #
#    |___/   \___/   |_\_\   \_,_|   /__/_   \___|   \___/   _|_|_   \___|     #
#   _|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|   #
#   "`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'   #
################################################################################
##                                                                            ##
##----------------------------------------------------------------------------##
##----------------------------------------------------------------------------##

sv_maxclients 32
sv_hostname "[ DokusCore ] Framework [ v0.6.6 ]"
sets sv_projectName "[ DokusCore ] Framework [ v0.6.6 ]"
sets sv_projectDesc "[ DokusCore ] Framework [ v0.6.6 ]"
sets sv_displayqueue "[ DokusCore ] Framework [ v0.6.6 ]"

##----------------------------------------------------------------------------##
##----------------------------------------------------------------------------##

sets tags ""
sets Discord "discord.io/dokuscore"
sets banner_detail "https://mmos.com/wp-content/uploads/2019/10/red-dead-redemption-2-arthur-morgan-banner.jpg"
sets banner_connecting "https://mmos.com/wp-content/uploads/2019/10/red-dead-redemption-2-arthur-morgan-banner.jpg"
sets locale "en-US"
load_server_icon "Logo.png"

##----------------------------------------------------------------------------##
##----------------------------------------------------------------------------##

set gamename rdr3
set sv_enforceGameBuild 1491
sv_scriptHookAllowed 0
set temp_convar "skrt"
sv_endpointprivacy true
sv_displayqueue true

##----------------------------------------------------------------------------##
##----------------------------------------------------------------------------##
## Turning on OneSync is possible but not adviced yet! OneSync is working     ##
## the players online, but it sometimes fails to spawn the NPCs as they are   ##
## outside of your characters general area. This will be fixed in a later     ##
## version of DokusCore, until then we advice to keep OneSync off until the   ##
## core is fully ready. Unknown bugs could appear with onesync on!            ##
##----------------------------------------------------------------------------##

#set onesync on

##----------------------------------------------------------------------------##
##----------------------------------------------------------------------------##
