################################################################################
#     ___             _                       ___                              #
#    |   \    ___    | |__   _  _     ___    / __|    ___      _ _    ___      #
#    | |) |  / _ \   | / /  | +| |   (_-<   | (__    / _ \    | '_|  / -_)     #
#    |___/   \___/   |_\_\   \_,_|   /__/_   \___|   \___/   _|_|_   \___|     #
#   _|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|   #
#   "`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'   #
################################################################################
##                                                                            ##
##----------------------------------------------------------------------------##
##----------------------------------------------------------------------------##

sv_maxclients 48
sv_hostname "[ DokusCore ] Framework [ v0.6.94 ]"
sets sv_projectName "[ DokusCore ] Framework [ v0.6.94 ]"
sets sv_projectDesc "[ DokusCore ] Framework [ v0.6.94 ]"
sets sv_displayqueue "[ DokusCore ] Framework [ v0.6.94 ]"

##----------------------------------------------------------------------------##
##----------------------------------------------------------------------------##

sets tags ""
sets Discord "discord.io/dokuscore"
sets banner_detail "https://mmos.com/wp-content/uploads/2019/10/red-dead-redemption-2-arthur-morgan-banner.jpg"
sets banner_connecting "https://mmos.com/wp-content/uploads/2019/10/red-dead-redemption-2-arthur-morgan-banner.jpg"
sets locale "en-US"
load_server_icon "DCLogo.png"

##----------------------------------------------------------------------------##
##----------------------------------------------------------------------------##

set gamename rdr3
set sv_enforceGameBuild 1436
sv_scriptHookAllowed 0
set temp_convar "skrt"
sv_endpointprivacy true
sv_displayqueue true
# sv_master1 ""

##----------------------------------------------------------------------------##
##----------------------------------------------------------------------------##
## OneSync is now turned on by default, you can leave this enabled for your   ##
## server! Disabling will also work but you have to set the player limit of   ##
## your server to 32 players. Also when using OneSync, use infinity and not   ##
## OneSync legacy! The core is build to handle infinity normally.             ##
##----------------------------------------------------------------------------##

set onesync on

##----------------------------------------------------------------------------##
##----------------------------------------------------------------------------##
## This sets the version of the DokusCore main framework and the current      ##
## prebuild versions. You do not need to change anything here, you can just   ##
## leave it as it as. These parameters do need to be enabled for correct      ##
## version checks!                                                            ##
##----------------------------------------------------------------------------##

set DCPv "10012023"
set DCv "0.6.94"

##----------------------------------------------------------------------------##
##----------------------------------------------------------------------------##
