################################################################################
################################################################################
sv_maxclients 32
sv_hostname "[ DokusCore ] Framework [ v0.6.4 ]"
sets sv_projectName "[ DokusCore ] Framework [ v0.6.4 ]"
sets sv_projectDesc "[ DokusCore ] Framework [ v0.6.4 ]"
sets sv_displayqueue "[ DokusCore ] Framework [ v0.6.4 ]"

sv_scriptHookAllowed 0
sets tags ""
sets Discord "discord.io/dokuscore"
sets banner_detail "https://mmos.com/wp-content/uploads/2019/10/red-dead-redemption-2-arthur-morgan-banner.jpg"
sets banner_connecting "https://mmos.com/wp-content/uploads/2019/10/red-dead-redemption-2-arthur-morgan-banner.jpg"
sets locale "en-US"
load_server_icon "Logo.png"
set temp_convar "skrt"
set gamename rdr3
sv_endpointprivacy true
sv_displayqueue true
################################################################################
################################################################################
