################################################################################
################################################################################
sv_maxclients 32
sv_hostname "[ DokusCore ] - YOUR SERVER NAME - [ v1.0.0 ]"
sets sv_projectName "[ DokusCore ] - YOUR SERVER NAME - [ v1.0.0 ]"
sets sv_projectDesc "[ DokusCore ] - YOUR SERVER NAME - [ v1.0.0 ]"
sets sv_displayqueue ""

sv_scriptHookAllowed 0
sets tags ""
sets Discord ""
sets banner_detail ""
sets banner_connecting ""
sets locale "en-US"
load_server_icon "Logo.png"
set temp_convar "skrt"
sv_endpointprivacy true
sv_displayqueue true
#set onesync legacy            ## Not adviced to run at current times
#sv_master1 ""                 ## Only uncomment this if you do NOT want your server listed.
			       ## If you want your server listed, leave sv_master1 as it is!
################################################################################
################################################################################
