
# -----------------------  Lisence Key ----------------------- #
sv_licenseKey ""              ## https://keymaster.fivem.net/
set steam_webApiKey ""        ## https://steamcommunity.com/dev/apikey
# ------------------------------------------------------------ #
