##----------------------------------------------------------------------------##
## Database Connection String
##----------------------------------------------------------------------------##

set mysql_connection_string "server=localhost;user=root;database=dokuscore;charset=utf8mb4"

##----------------------------------------------------------------------------##



##----------------------------------------------------------------------------##
## If you want to debug the database calls, you can enable these settings.
## These settings do not have to run in order to use the framework!!
##----------------------------------------------------------------------------##

set mysql_slow_query_warning 1000
#set mysql_debug true

##----------------------------------------------------------------------------##
