################################################################################
########################### DokusCore RedM Framework ###########################
################################################################################
# Dependency Plugins
################################################################################
ensure oxmysql
ensure pNotify
ensure weathersync
################################################################################
# Mandatory Plugins
################################################################################
ensure DokusCore
ensure DokusCore--DataSync
################################################################################
# Required Plugins
################################################################################
ensure DokusCore--Metabolism
ensure DokusCore--Inventory
ensure DokusCore--Banking
ensure DokusCore--Characters
ensure DokusCore--Skins
ensure DokusCore--Spawner
ensure DokusCore--CoreMenu
ensure DokusCore--UsableItems
ensure DokusCore--NPCMenu
ensure DokusCore--Stores
ensure DokusCore--Zones
################################################################################
# Optional Plugins
################################################################################
ensure DokusCore--ScriptBundle
ensure DokusCore--FastTravel
ensure DokusCore--WorldEdits
ensure DokusCore--Instruments
ensure DokusCore--ScratchCards
ensure DokusCore--Clothing
ensure DokusCore--Guidance
ensure DokusCore--Stables
################################################################################
################################################################################
## Do not delete this !!!
## This stops the errors of files being unable to load and fixes the UI
################################################################################
################################################################################
stop DokusCore
start DokusCore
################################################################################
################################################################################
