################################################################################
#     ___             _                       ___                              #
#    |   \    ___    | |__   _  _     ___    / __|    ___      _ _    ___      #
#    | |) |  / _ \   | / /  | +| |   (_-<   | (__    / _ \    | '_|  / -_)     #
#    |___/   \___/   |_\_\   \_,_|   /__/_   \___|   \___/   _|_|_   \___|     #
#   _|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|   #
#   "`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'   #
################################################################################
##                                                                            ##
##----------------------------------------------------------------------------##
##                              Dependency Plugins
##----------------------------------------------------------------------------##

ensure oxmysql
ensure pNotify
ensure weathersync
ensure mumble_display
ensure mumble
ensure progressBars
ensure uiprompt
ensure uifeed
ensure redemrp_menu_base

##----------------------------------------------------------------------------##
##                              Mandatory Plugins
##----------------------------------------------------------------------------##

ensure DokusCore
ensure DokusCore--DataSync

##----------------------------------------------------------------------------##
##                              DokusCore Plugins
##----------------------------------------------------------------------------##

ensure DokusCore--AdminMenu
ensure DokusCore--Metabolism
ensure DokusCore--Inventory
ensure DokusCore--Banking
ensure DokusCore--Characters
ensure DokusCore--Skins
ensure DokusCore--Spawner
ensure DokusCore--CoreMenu
ensure DokusCore--UsableItems
ensure DokusCore--NPCMenu
ensure DokusCore--Zones
ensure DokusCore--OneFix
ensure DokusCore--Quests
ensure DokusCore--DoorLocks
ensure DokusCore--ScriptBundle
ensure DokusCore--FastTravel
ensure DokusCore--WorldEdits
ensure DokusCore--Instruments
ensure DokusCore--ScratchCards
ensure DokusCore--Clothing
ensure DokusCore--Guidance
ensure DokusCore--Stables
ensure DokusCore--GunStore
ensure DokusCore--Weapons
ensure DokusCore--LumberJack
ensure DokusCore--SafeGuard
ensure DokusCore--Properties

##----------------------------------------------------------------------------##
##                              Experimental Plugins
##----------------------------------------------------------------------------##

ensure DokusCore--Stores
ensure DokusCore--Scavenger

##----------------------------------------------------------------------------##
##                      Converted Plugins | Standalone
##----------------------------------------------------------------------------##

ensure wcrp_baloon
ensure ball
ensure ballooncontrols
ensure bottleshoot
ensure bst-cliffsjournal
ensure camping
ensure emotes
ensure FightClub
ensure Fishing
ensure GoldPanning
ensure Interactions
ensure ml_policejob
ensure piano
ensure rcboat
ensure redm_deathcam
ensure ricx_deliveryscript
ensure Vorp_Barbershop

##----------------------------------------------------------------------------##
## Enable this if you want to use spooner or start it in the console ##
##----------------------------------------------------------------------------##
# ensure spooner              ## Only start when needed, all users can use.
##----------------------------------------------------------------------------##

##----------------------------------------------------------------------------##
## Do not delete this !!!
## This stops the errors of files being unable to load and fixes the UI
##----------------------------------------------------------------------------##

stop DokusCore
start DokusCore

##----------------------------------------------------------------------------##
