################################################################################
########################### DokusCore RedM Framework ###########################
################################################################################
# Dependency Plugins
################################################################################
ensure oxmysql
ensure pNotify
################################################################################
# Mandatory Plugins
################################################################################
ensure DokusCore
ensure DokusCore--DataSync
ensure DokusCore--SafeGuard
################################################################################
# Required Plugins
################################################################################
ensure DokusCore--Metabolism
ensure DokusCore--Inventory
ensure DokusCore--Banking
ensure DokusCore--MultiCharacters
ensure DokusCore--SkinCreator
ensure DokusCore--CoreMenu
ensure DokusCore--UsableItems
ensure DokusCore--NPCMenu
ensure DokusCore--Stores
################################################################################
# Optional Plugins
################################################################################
ensure DokusCore--ScriptBundle
ensure DokusCore--Trains
ensure DokusCore--Telegrams
ensure DokusCore--FastTravel
ensure DokusCore--Mexico
################################################################################
################################################################################
## Do not delete this !!!
## This stops the errors of files being unable to load and fixes the UI
################################################################################
################################################################################
stop DokusCore
start DokusCore
################################################################################
################################################################################
