ensure oxmysql
ensure pNotify
ensure DokusCore
ensure DokusCore--SettingsMenu
ensure DokusCore--MultiCharacters
ensure DokusCore--Banking
ensure DokusCore--Stores
ensure DokusCore--Inventory
ensure DokusCore--SkinCreator


## Do not delete this !!!
## This stops the errors of files being unable to load and fixes the UI
stop DokusCore
ensure DokusCore
