################################################################################
#     ___             _                       ___                              #
#    |   \    ___    | |__   _  _     ___    / __|    ___      _ _    ___      #
#    | |) |  / _ \   | / /  | +| |   (_-<   | (__    / _ \    | '_|  / -_)     #
#    |___/   \___/   |_\_\   \_,_|   /__/_   \___|   \___/   _|_|_   \___|     #
#   _|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|   #
#   "`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'   #
################################################################################
##                                                                            ##
##----------------------------------------------------------------------------##

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

##----------------------------------------------------------------------------##

exec mysql.cfg

##----------------------------------------------------------------------------##

ensure mapmanager
ensure spawnmanager
ensure basic-gamemode
ensure chat
ensure sessionmanager-rdr3

##----------------------------------------------------------------------------##

exec admins.cfg
exec @spooner/permissions.cfg
exec resources.cfg

##----------------------------------------------------------------------------##

exec credentials.cfg
exec license.cfg

##----------------------------------------------------------------------------##
