################################################################################
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
exec mysql.cfg
set sv_enforceGameBuild 1436
################################################################################
ensure spawnmanager
ensure mapmanager
ensure basic-gamemode
ensure chat
ensure sessionmanager-rdr3
################################################################################
exec resources.cfg
################################################################################
exec credentionals.cfg
exec license.cfg
exec admins.cfg
################################################################################
